# monetdb-tests

./: pom.xml
test-insert-speed/: .classpath  pom.xml
test-insert-speed/src/main/java/: PrintEnv.java
test-insert-speed/src/main/java/monetdb/domain/monitordb/: HistoryAI.java  HistoryAIExample.java
test-insert-speed/src/main/java/monetdb/mapper/monitordb/: HistoryAIMapper.java
test-insert-speed/src/main/java/monetdb/tests/: BulkInsert.java  InsertSpeedJdbcTempleateAC.java  InsertSpeedMyBatisAC.java
test-insert-speed/src/main/resources/: GeneratorConfig.xml  data-access-context.xml
test-insert-speed/src/main/resources/monetdb/mapper/monitordb/: HistoryAIMapper.xml
tests-parent/: pom.xml
